https://192.168.110.127:5041

// UAT
https://192.168.200.29:5031

// KALBAR
// ☻   99   34570 kg // Cilegon
// ☻     00 kg    G 351834 99 // MJP 2
// ☻  11080 kg    G 420955 99 // SML POM
// ☻     00 kg    G 098562 99 // MJP POM
// ♥12:43:00      60kg // MSP Timur Divisi Subah
// ☻       00 kg // POM Tayan // ZM510 (Issues data response not stop)
// ☻      60 kg // POM Toba Barat

// PADANG
// ☻   99      00 kg // BINA KJ
// ☻    00 kg    G      0 A // ByPass
// ☻   -60 kg    G      0 A // Teluk Bayur